<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import jfxtras.labs.scene.control.gauge.linear.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import jfxtras.labs.scene.control.gauge.linear.SimpleMetroArcGauge?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.antares.scada.demo.client.javafx.Screen1Controller">
   <children>
    
      
      
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" styleClass="pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <GridPane layoutX="4.0" layoutY="8.0" prefHeight="30.0" prefWidth="1016.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="1025.0" text="OPERAÇÃO REGISTRO" />
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="4.0" layoutY="46.0" prefHeight="30.0" prefWidth="250.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="255.0" styleClass="title-label" text="COR 1" />
                        <Label prefHeight="30.0" prefWidth="121.0" styleClass="label-grid" />
                     </children>
                  </HBox>
               </children>
            </GridPane>

<!--   
###################			CONFIGUARCION MENU DE CONTROL  ############################################## 
-->
         <GridPane gridLinesVisible="true" layoutY="719.0" prefHeight="49.0" prefWidth="1000.0" styleClass="grid-pane">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                  <Button mnemonicParsing="false" onAction="#goToScreen1" prefHeight="40.0" prefWidth="94.0" text="Oper">
                        <GridPane.margin>
                           <Insets left="2.0" />
                        </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToScreen2" prefHeight="40.0" prefWidth="94.0" text="Princ" GridPane.columnIndex="1">
                        <GridPane.margin>
                           <Insets left="2.0" />
                        </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToScreen3" prefHeight="40.0" prefWidth="94.0" text="Reg" GridPane.columnIndex="2">
                        <GridPane.margin>
                           <Insets left="2.0" />
                        </GridPane.margin>
                     </Button>
                  <Button mnemonicParsing="false" onAction="#goToScreen4" prefHeight="40.0" prefWidth="94.0" text="Cliche" GridPane.columnIndex="3">
                        <GridPane.margin>
                           <Insets left="2.0" />
                        </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToScreen5" prefHeight="40.0" prefWidth="94.0" text="Est" GridPane.columnIndex="4">
                        <GridPane.margin>
                           <Insets left="2.0" />
                        </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToScreen6" prefHeight="40.0" prefWidth="94.0" text="Man" GridPane.columnIndex="5">
                        <GridPane.margin>
                           <Insets left="2.0" />
                        </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToScreen7" prefHeight="40.0" prefWidth="94.0" text="Lam" GridPane.columnIndex="6">
                        <GridPane.margin>
                           <Insets left="2.0" />
                        </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToScreen8" prefHeight="40.0" prefWidth="94.0" text="Sen" GridPane.columnIndex="7">
                        <GridPane.margin>
                           <Insets left="2.0" />
                        </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToScreen9" prefHeight="40.0" prefWidth="94.0" text="Temp" GridPane.columnIndex="8">
                        <GridPane.margin>
                           <Insets left="2.0" />
                        </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#goToScreen10" prefHeight="40.0" prefWidth="94.0" text="Setup" GridPane.columnIndex="9">
                        <GridPane.margin>
                           <Insets left="2.0" />
                        </GridPane.margin>
                  </Button>
                    
                  </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="4.0" layoutY="76.0" prefHeight="627.0" prefWidth="250.0" styleClass="grid-pane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="53.0" prefWidth="130.0" text="Erro do Registro" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="119.0" text="1535.28" />
                     </children>
                  </HBox>
                  <HBox prefHeight="42.0" prefWidth="239.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="253.0" text="Tamanho &#10;da Marca" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="244.0" text="50" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="255.0" text="Tamanho da&#10; Impressão" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="244.0" text="50" />
                     </children>
                  </HBox>
                  <HBox prefHeight="72.0" prefWidth="239.0" GridPane.rowIndex="3">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="270.0" text="Quant. Marcas Lidas" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="257.0" text="1234.12" />
                     </children>
                   </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="145.0" text="Diâmetro &#10;do Cliche" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="126.0" text="50" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="83.0" styleClass="button-s1" text="S-P" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="145.0" text="Largura Min.&#10;da Marca" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="126.0" text="50" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="83.0" styleClass="button-s1" text="S-P" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="145.0" text="Largura Max.&#10;da Marca" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="123.0" text="888" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="83.0" styleClass="button-s1" text="S-P" />
                     </children>
                  </HBox>
                  <HBox prefHeight="116.0" prefWidth="250.0" GridPane.rowIndex="7">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="145.0" text="Offset do&#10;Registro" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="126.0" text="50" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="83.0" styleClass="button-s1" text="S-P" />
                     </children>
                  </HBox>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#test_1" prefHeight="69.0" prefWidth="238.0" styleClass="button-s1" text="MOVER  PARA &#10;POS. SINCRONISMO" GridPane.rowIndex="10" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="53.0" prefWidth="118.0" styleClass="button-s1" text="-" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="53.0" prefWidth="132.0" styleClass="button-s1" text="+" />
                     </children>
                  </HBox>
                  <GridPane prefHeight="112.0" prefWidth="211.0" styleClass="label-grid" GridPane.rowIndex="9">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton mnemonicParsing="false" prefHeight="40.0" prefWidth="124.0" styleClass="toggle-button-s2" text="MANUAL">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="TB1111" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefHeight="40.0" prefWidth="129.0" selected="true" styleClass="toggle-button-s1" text="AUTOMATICO" toggleGroup="$TB1111" />
                           </children>
                        </HBox>
                        <SimpleMetroArcGauge maxValue="1.5" minValue="-0.5" prefHeight="57.0" prefWidth="93.0" styleClass="gauge-s1" value="1.0" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="260.0" layoutY="76.0" prefHeight="627.0" prefWidth="250.0" styleClass="grid-pane">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="53.0" prefWidth="130.0" text="Erro do Registro" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="119.0" text="1535.28" />
                     </children>
                  </HBox>
                  <HBox prefHeight="42.0" prefWidth="239.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="253.0" text="Tamanho &#10;da Marca" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="244.0" text="50" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="255.0" text="Tamanho da&#10; Impressão" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="244.0" text="50" />
                     </children>
                  </HBox>
                  <HBox prefHeight="72.0" prefWidth="239.0" GridPane.rowIndex="3">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="270.0" text="Quant. Marcas Lidas" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="257.0" text="1234.12" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="145.0" text="Diâmetro &#10;do Cliche" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="126.0" text="50" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="83.0" styleClass="button-s1" text="S-P" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="145.0" text="Largura Min.&#10;da Marca" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="126.0" text="50" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="83.0" styleClass="button-s1" text="S-P" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="145.0" text="Largura Max.&#10;da Marca" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="123.0" text="888" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="83.0" styleClass="button-s1" text="S-P" />
                     </children>
                  </HBox>
                  <HBox prefHeight="116.0" prefWidth="250.0" GridPane.rowIndex="7">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="145.0" text="Offset do&#10;Registro" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="126.0" text="50" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="83.0" styleClass="button-s1" text="S-P" />
                     </children>
                  </HBox>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#test_1" prefHeight="69.0" prefWidth="238.0" styleClass="button-s1" text="MOVER  PARA &#10;POS. SINCRONISMO" GridPane.rowIndex="10" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="53.0" prefWidth="118.0" styleClass="button-s1" text="-" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="53.0" prefWidth="132.0" styleClass="button-s1" text="+" />
                     </children>
                  </HBox>
                  <GridPane prefHeight="112.0" prefWidth="211.0" styleClass="label-grid" GridPane.rowIndex="9">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton mnemonicParsing="false" prefHeight="40.0" prefWidth="124.0" styleClass="toggle-button-s2" text="MANUAL">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="TB11111" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefHeight="40.0" prefWidth="129.0" selected="true" styleClass="toggle-button-s1" text="AUTOMATICO" toggleGroup="$TB11111" />
                           </children>
                        </HBox>
                        <SimpleMetroArcGauge maxValue="1.5" minValue="-0.5" prefHeight="57.0" prefWidth="93.0" styleClass="gauge-s1" value="1.0" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="514.0" layoutY="76.0" prefHeight="627.0" prefWidth="250.0" styleClass="grid-pane">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="53.0" prefWidth="130.0" text="Erro do Registro" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="119.0" text="1535.28" />
                     </children>
                  </HBox>
                  <HBox prefHeight="42.0" prefWidth="239.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="253.0" text="Tamanho &#10;da Marca" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="244.0" text="50" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="255.0" text="Tamanho da&#10; Impressão" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="244.0" text="50" />
                     </children>
                  </HBox>
                  <HBox prefHeight="72.0" prefWidth="239.0" GridPane.rowIndex="3">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="270.0" text="Quant. Marcas Lidas" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="257.0" text="1234.12" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="145.0" text="Diâmetro &#10;do Cliche" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="126.0" text="50" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="83.0" styleClass="button-s1" text="S-P" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="145.0" text="Largura Min.&#10;da Marca" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="126.0" text="50" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="83.0" styleClass="button-s1" text="S-P" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="145.0" text="Largura Max.&#10;da Marca" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="123.0" text="888" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="83.0" styleClass="button-s1" text="S-P" />
                     </children>
                  </HBox>
                  <HBox prefHeight="116.0" prefWidth="250.0" GridPane.rowIndex="7">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="145.0" text="Offset do&#10;Registro" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="126.0" text="50" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="83.0" styleClass="button-s1" text="S-P" />
                     </children>
                  </HBox>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#test_1" prefHeight="69.0" prefWidth="238.0" styleClass="button-s1" text="MOVER  PARA &#10;POS. SINCRONISMO" GridPane.rowIndex="10" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="53.0" prefWidth="118.0" styleClass="button-s1" text="-" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="53.0" prefWidth="132.0" styleClass="button-s1" text="+" />
                     </children>
                  </HBox>
                  <GridPane prefHeight="112.0" prefWidth="211.0" styleClass="label-grid" GridPane.rowIndex="9">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton mnemonicParsing="false" prefHeight="40.0" prefWidth="124.0" styleClass="toggle-button-s2" text="MANUAL">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="TB11112" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefHeight="40.0" prefWidth="129.0" selected="true" styleClass="toggle-button-s1" text="AUTOMATICO" toggleGroup="$TB11112" />
                           </children>
                        </HBox>
                        <SimpleMetroArcGauge maxValue="1.5" minValue="-0.5" prefHeight="57.0" prefWidth="93.0" styleClass="gauge-s1" value="1.0" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="768.0" layoutY="76.0" prefHeight="627.0" prefWidth="250.0" styleClass="grid-pane">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="53.0" prefWidth="130.0" text="Erro do Registro" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="119.0" text="1535.28" />
                     </children>
                  </HBox>
                  <HBox prefHeight="42.0" prefWidth="239.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="253.0" text="Tamanho &#10;da Marca" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="244.0" text="50" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="255.0" text="Tamanho da&#10; Impressão" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="244.0" text="50" />
                     </children>
                  </HBox>
                  <HBox prefHeight="72.0" prefWidth="239.0" GridPane.rowIndex="3">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="270.0" text="Quant. Marcas Lidas" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="257.0" text="1234.12" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="145.0" text="Diâmetro &#10;do Cliche" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="126.0" text="50" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="83.0" styleClass="button-s1" text="S-P" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="5">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="145.0" text="Largura Min.&#10;da Marca" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="126.0" text="50" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="83.0" styleClass="button-s1" text="S-P" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="145.0" text="Largura Max.&#10;da Marca" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="123.0" text="888" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="83.0" styleClass="button-s1" text="S-P" />
                     </children>
                  </HBox>
                  <HBox prefHeight="116.0" prefWidth="250.0" GridPane.rowIndex="7">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="145.0" text="Offset do&#10;Registro" wrapText="true" />
                        <TextField alignment="CENTER" editable="false" prefHeight="53.0" prefWidth="126.0" text="50" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="55.0" prefWidth="83.0" styleClass="button-s1" text="S-P" />
                     </children>
                  </HBox>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#test_1" prefHeight="69.0" prefWidth="238.0" styleClass="button-s1" text="MOVER  PARA &#10;POS. SINCRONISMO" GridPane.rowIndex="10" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="8">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="53.0" prefWidth="118.0" styleClass="button-s1" text="-" />
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="53.0" prefWidth="132.0" styleClass="button-s1" text="+" />
                     </children>
                  </HBox>
                  <GridPane prefHeight="112.0" prefWidth="211.0" styleClass="label-grid" GridPane.rowIndex="9">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ToggleButton mnemonicParsing="false" prefHeight="40.0" prefWidth="124.0" styleClass="toggle-button-s2" text="MANUAL">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="TB11113" />
                                 </toggleGroup>
                              </ToggleButton>
                              <ToggleButton mnemonicParsing="false" prefHeight="40.0" prefWidth="129.0" selected="true" styleClass="toggle-button-s1" text="AUTOMATICO" toggleGroup="$TB11113" />
                           </children>
                        </HBox>
                        <SimpleMetroArcGauge maxValue="1.5" minValue="-0.5" prefHeight="57.0" prefWidth="93.0" styleClass="gauge-s1" value="1.0" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="168.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="138.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="260.0" layoutY="46.0" prefHeight="30.0" prefWidth="250.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="255.0" styleClass="title-label" text="COR 2" />
                        <Label prefHeight="30.0" prefWidth="121.0" styleClass="label-green" />
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="514.0" layoutY="46.0" prefHeight="30.0" prefWidth="250.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="255.0" styleClass="title-label" text="COR 3" />
                        <Label prefHeight="30.0" prefWidth="121.0" styleClass="label-grey" />
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane gridLinesVisible="true" layoutX="768.0" layoutY="46.0" prefHeight="30.0" prefWidth="250.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="255.0" styleClass="title-label" text="COR 4" />
                        <Label prefHeight="30.0" prefWidth="121.0" styleClass="label-blue" />
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>

         </children>
                     
         
      </Pane>
   </children>
   
</VBox>
