<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import com.antares.scada.demo.client.javafx.Connection?>
<?import com.antares.scada.demo.client.javafx.Item?>
<?import com.antares.scada.demo.client.javafx.NumericConverter?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import java.net.URL?>
<?language javascript?>
<?import java.lang.String?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import com.antares.scada.demo.client.javafx.GaugeControl?>
<?import jfxtras.labs.scene.control.gauge.linear.SimpleMetroArcGauge?>

<VBox xmlns:fx="http://javafx.com/fxml">

<stylesheets>
<URL value="@../styles.css"/>
</stylesheets>

<fx:define>
	<Connection>
		<connectionString>da:ngp://admin:admin12@localhost:2101</connectionString>
		<items>
			<Item fx:id="item1" id="COEX.STP_VEL_CA.X" onStateChange="print"/>
			<Item fx:id="item2" id="COEX.STP_VEL_CB.X" onStateChange="print"/>
			<Item fx:id="item3" id="COEX.STP_VEL_CC.X" onStateChange="print"/>
			<Item fx:id="item4" id="COEX.STP_VEL_CA.X" onStateChange="print"/>
		</items>
	</Connection>
</fx:define>

<Text text="JavaFX Gauge Control" styleClass="title"/>

<GaugeControl input="${item1.state}">
	<SimpleMetroArcGauge />
</GaugeControl>
<GaugeControl input="${item4.state}">
	<SimpleMetroArcGauge />
</GaugeControl>
<GaugeControl input="${item2.state}">
	<SimpleMetroArcGauge />
</GaugeControl>
<GaugeControl input="${item3.state}">
	<SimpleMetroArcGauge />
</GaugeControl>

</VBox>