<?xml version="1.0" encoding="UTF-8"?>

<?import com.antares.scada.demo.client.javafx.ui.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import com.antares.scada.demo.client.javafx.ui.ScadaButton?>
<?import com.antares.scada.demo.client.javafx.ui.ScadaJogButton?>
<?import com.antares.scada.demo.client.javafx.ui.ScadaControlState?>
<?import com.antares.scada.demo.client.javafx.ui.ScadaLabel?>
<?import com.antares.scada.demo.client.javafx.ui.ScadaTextField?>

<VBox fx:id="root" prefHeight="208.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.antares.scada.demo.client.javafx.Window2Controller">
	<children>
      <VBox prefHeight="146.0" prefWidth="327.0">
		    <children>
		    <ScadaLabel text="test" outputLensId="DEMO.BOOLEAN_VAR1.X" />
			<ScadaJogButton inputSourceValue="${controller.booleanFalse}" pressValue="${controller.booleanTrue}" layoutX="30.0" layoutY="27.0" outputLensId="DEMO.BOOLEAN_VAR1.X" prefHeight="25.0" prefWidth="112.0" switchInputId="DEMO.BOOLEAN_VAR1.X" text="Jog Button" />
			
			<ScadaTextField fx:id="testField" type="integer" />
     		<ScadaButton inputSourceValue="${testField.value}" layoutX="30.0" layoutY="27.0" outputLensId="DEMO.BOOLEAN_VAR1.X" prefHeight="25.0" prefWidth="112.0" switchInputId="DEMO.INT_VAR1.X" text="Default Text">
				<states>
					<ScadaControlState name="TRUE_STATE" value="true">
						<properties>
							<FXCollections fx:factory="observableHashMap">
								<text>Estado TRUE</text>
								<styleClass>scada-button-state-true</styleClass>
							</FXCollections>
						</properties>
					</ScadaControlState>
					<ScadaControlState name="TRUE_STATE" value="false">
						<properties>
							<FXCollections fx:factory="observableHashMap">
								<text>Estado FALSE</text>
								<styleClass>scada-button-state-false</styleClass>
							</FXCollections>
						</properties>
					</ScadaControlState>
				</states>
			</ScadaButton>
         </children>
      </VBox>
	</children>

</VBox>
