<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.antares.scada.demo.client.javafx.ui.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import com.antares.scada.demo.client.javafx.ui.ScadaButton?>
<?import com.antares.scada.demo.client.javafx.ui.ScadaJogButton?>
<?import com.antares.scada.demo.client.javafx.ui.ScadaGauge?>
<?import com.antares.scada.demo.client.javafx.ui.ScadaControlState?>
<?import com.antares.scada.demo.client.javafx.ui.ScadaLabel?>
<?import com.antares.scada.demo.client.javafx.ui.ScadaTextField?>
<?import com.antares.scada.demo.client.javafx.ui.ScadaKeypad?>

<VBox fx:id="root" prefHeight="466.0" prefWidth="551.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.antares.scada.demo.client.javafx.Window2Controller">
	<children>
		    <ScadaKeypad fx:id="myKeypad" switchInputId="DEMO.INT_VAR1.X" visible="false" />
		    <ScadaLabel keypad="${myKeypad}" outputLensId="DEMO.INT_VAR1.X" text="test" />
		<ScadaButton inputSourceValue="${testField.value}" layoutX="30.0" layoutY="27.0" outputLensId="DEMO.BOOLEAN_VAR1.X" prefHeight="25.0" prefWidth="112.0" switchInputId="DEMO.INT_VAR1.X" text="Default Text">
				<states>
					<ScadaControlState name="TRUE_STATE" value="true">
						<properties>
							<FXCollections fx:factory="observableHashMap">
								<text>Estado TRUE</text>
								<styleClass>scada-button-state-true</styleClass>
							</FXCollections>
						</properties>
					</ScadaControlState>
					<ScadaControlState name="TRUE_STATE" value="false">
						<properties>
							<FXCollections fx:factory="observableHashMap">
								<text>Estado FALSE</text>
								<styleClass>scada-button-state-false</styleClass>
							</FXCollections>
						</properties>
					</ScadaControlState>
				</states>
			</ScadaButton>
		    <ScadaGauge minHeight="200.0" minWidth="200.0" outputLensId="DEMO.INT_VAR1.X" prefHeight="400.0" prefWidth="400.0" styleClass="scada-gauge" />
			<ScadaTextField fx:id="testField" type="integer" />
			<ScadaJogButton inputSourceValue="${controller.booleanFalse}" layoutX="30.0" layoutY="27.0" outputLensId="DEMO.BOOLEAN_VAR1.X" prefHeight="25.0" prefWidth="112.0" pressValue="${controller.booleanTrue}" switchInputId="DEMO.BOOLEAN_VAR1.X" text="Jog Button" />
	</children>

</VBox>
